<html>

<head>
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<title>Navigation Bar</title>
<script>
<!--
function restore() {
if( navigator.platform != "MacPPC" )
	self.location.reload();
}
	mainWin = parent.base;
	dad = parent;
function WriteBody()
{
   if( window.name != "PPTNav" ) return;
	
  document.writeln( '<table border=0 valign=top cellpadding=0 cellspacing=0 height=100% width=100%> <tr>  <td align=center valign=top> <table border=0 valign=top cellpadding=0 cellspacing=0 height=100%><tr><td align=right valign=top>' );
 if ( dad.g_hideNav != 1 ) {
  innerText = "";
  if ( mainWin.GetHrefObj( mainWin.g_currentSlide ).m_origVisibility == 1 && !mainWin.g_allHidden)
    innerText = "Slide " + mainWin.GetCurrentSlideNum() + " of " + mainWin.GetNumSlides();
  else
    innerText = "Hidden Slide";
  if( dad.gIsEndShow )
  	innerText = "End of Slide Show";
  	  
fEnable = dad.M_HasPrevSld();
  if( false || fEnable )
  {
    prevBtn = "prev_active.gif";
    document.write( '<a onclick="if(event) event.cancelBubble=true"  href="javascript:dad.M_GoPrevSld()" >' );
  }
  else
    prevBtn = "prev_disabled.gif";
  
  document.write( '<img src="' + prevBtn + '" border=0 alt="Previous Slide" title="Previous Slide">' );

var textAlign;
 if ( false )
 	textAlign = 'top';
 else
 	textAlign = 'center';
 		
  if( false || fEnable )
    document.write( '</a>' );

  document.write( '</td><td align=center valign=' + textAlign + '> &nbsp &nbsp <font face=\"Arial\" color=#000000 size=2>' + innerText + '</font>  &nbsp &nbsp </td><td align=left valign=top>' );


fEnable = (!dad.gIsEndShow && mainWin.EndSlideShow) || (!mainWin.EndSlideShow &&( mainWin.GetCurrentSlideNum() != mainWin.GetNumSlides() ) );
  if(  false || fEnable )
  {
    nextBtn = "next_active.gif";
    document.write( '<a onclick="if(event) event.cancelBubble=true"  href="javascript:dad.M_GoNextSld()" >' );
  }
  else
    nextBtn = "next_disabled.gif";
  document.write( '<img src="' + nextBtn + '" border=0 alt="Next Slide" title="Next Slide">' );

  if( false ||  fEnable )
    document.write( '</a>' );
  document.write( '</td> </tr></table> </td>  <td align=right valign=top>' );
  document.write( '<a onclick="if(event) event.cancelBubble=true"  href="javascript:mainWin.CloseFullScreen()" > ' );
   document.write( '<img src="fullscrClose.gif"border=0 alt="Close" title="Close">');
   document.write( ' </a>' );
  }
  document.write( '</td> </tr></table>' );
}
if ( mainWin.msie < 0 ) {
	document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown = handleClick;
}

function handleClick(event) {
	if ( event.which == 3 )
		return false;
	return true;
}
//-->
</script>

</head>

<body background=navbg.gif topmargin=2 onresize="restore()" scroll="no" 
onkeypress="parent.processNavKPH(event)" onclick="parent.processNavClick()"oncontextmenu="parent.processNavClick(); return false">

<center><script language=JavaScript><!--
WriteBody();//-->
</script></center>

</body>

</html>
