body
	{width:534px;
	height:400px;}
.TB
	{mso-special-format:nobullet\2022;}
.T
	{text-align:left;
	font-family:Arial;
	font-weight:bold;
	color:black;
	mso-color-index:3;
	font-size:171%;
	mso-line-spacing:"90 0 0";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.BB
	{mso-special-format:bulletu;
	color:#FF9900;
	mso-color-index:4;
	font-family:"Monotype Sorts";
	font-size:85%;}
.B
	{text-align:left;
	font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:142%;
	mso-line-spacing:"95 20 20";
	mso-margin-left-alt:256;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.B1B
	{mso-special-format:bullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.B1
	{text-align:left;
	font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:142%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:576;
	mso-text-indent-alt:360;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.B2B
	{mso-special-format:bullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.B2
	{font-family:Arial;
	font-size:142%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:864;
	mso-text-indent-alt:648;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.B3B
	{mso-special-format:bullet\2013;}
.B3
	{font-family:"Times New Roman";
	mso-margin-left-alt:1080;
	mso-text-indent-alt:936;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.B4B
	{mso-special-format:bullet\00BB;}
.B4
	{font-family:"Times New Roman";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N
	{mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N1
	{mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N2
	{mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N3
	{mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N4
	{mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.O
	{text-align:left;
	font-family:Times;
	color:black;
	mso-color-index:1;
	font-size:114%;}
.CBB
	{mso-special-format:nobulletu;
	color:#FF9900;
	mso-color-index:4;
	font-family:"Monotype Sorts";
	font-size:85%;}
.CB
	{text-align:center;
	font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:142%;
	mso-line-spacing:"95 20 20";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.CB1B
	{mso-special-format:nobullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.CB1
	{font-family:Arial;
	font-size:142%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:360;
	mso-text-indent-alt:360;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.CB2B
	{mso-special-format:nobullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.CB2
	{font-family:Arial;
	font-size:142%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:648;
	mso-text-indent-alt:648;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.CB3B
	{mso-special-format:nobullet\2013;}
.CB3
	{font-family:"Times New Roman";
	mso-margin-left-alt:936;
	mso-text-indent-alt:936;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.CB4B
	{mso-special-format:nobullet\00BB;}
.CB4
	{font-family:"Times New Roman";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.CTB
	{mso-special-format:nobullet\2022;}
.CT
	{text-align:left;
	font-family:Arial;
	font-weight:bold;
	color:black;
	mso-color-index:3;
	font-size:171%;
	mso-line-spacing:"90 0 0";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.HBB
	{mso-special-format:bulletu;
	color:#FF9900;
	mso-color-index:4;
	font-family:"Monotype Sorts";
	font-size:85%;}
.HB
	{font-family:Arial;
	font-size:123%;
	mso-line-spacing:"95 20 20";
	mso-margin-left-alt:256;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.HB1B
	{mso-special-format:bullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.HB1
	{font-family:Arial;
	font-size:123%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:576;
	mso-text-indent-alt:360;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.HB2B
	{mso-special-format:bullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.HB2
	{font-family:Arial;
	font-size:123%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:864;
	mso-text-indent-alt:648;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.HB3B
	{mso-special-format:bullet\2013;}
.HB3
	{font-family:"Times New Roman";
	mso-margin-left-alt:1080;
	mso-text-indent-alt:936;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.HB4B
	{mso-special-format:bullet\00BB;}
.HB4
	{font-family:"Times New Roman";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.QBB
	{mso-special-format:bulletu;
	color:#FF9900;
	mso-color-index:4;
	font-family:"Monotype Sorts";
	font-size:85%;}
.QB
	{font-family:Arial;
	font-size:100%;
	mso-line-spacing:"95 20 20";
	mso-margin-left-alt:256;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.QB1B
	{mso-special-format:bullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.QB1
	{font-family:Arial;
	font-size:114%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:576;
	mso-text-indent-alt:360;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.QB2B
	{mso-special-format:bullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.QB2
	{font-family:Arial;
	font-size:114%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:864;
	mso-text-indent-alt:648;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.QB3B
	{mso-special-format:bullet\2013;}
.QB3
	{font-family:"Times New Roman";
	mso-margin-left-alt:1080;
	mso-text-indent-alt:936;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.QB4B
	{mso-special-format:bullet\00BB;}
.QB4
	{font-family:"Times New Roman";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.TblB
	{mso-special-format:nobulletu;
	color:#FF9900;
	mso-color-index:4;
	font-family:"Monotype Sorts";
	font-size:85%;}
.Tbl
	{font-family:Arial;
	font-size:123%;
	mso-line-spacing:"95 20 20";
	mso-margin-left-alt:256;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl1B
	{mso-special-format:nobullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.Tbl1
	{font-family:Arial;
	font-size:123%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:576;
	mso-text-indent-alt:360;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl2B
	{mso-special-format:nobullet\2013;
	color:#FF9900;
	mso-color-index:4;}
.Tbl2
	{font-family:Arial;
	font-size:123%;
	mso-line-spacing:"90 0 20";
	mso-margin-left-alt:864;
	mso-text-indent-alt:648;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl3B
	{mso-special-format:nobullet\2013;}
.Tbl3
	{font-family:"Times New Roman";
	mso-margin-left-alt:1080;
	mso-text-indent-alt:936;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl4B
	{mso-special-format:nobullet\00BB;}
.Tbl4
	{font-family:"Times New Roman";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.defaultB
	{mso-special-format:nobullet\2022;}
.default
	{text-align:left;
	font-family:Times;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-shadow:none;
	text-effect:none;
	mso-fareast-hint:no;
	layout-flow:horizontal;
	color:black;
	mso-color-index:1;
	font-size:114%;
	mso-text-raise:0%;
	mso-line-spacing:"100 0 0";
	mso-margin-left-alt:0;
	mso-text-indent-alt:0;
	mso-char-wrap:0;
	mso-kinsoku-overflow:0;
	direction:ltr;
	mso-word-wrap:1;
	mso-ansi-language:1033;}
a:link
	{color:#336699 !important;}
a:active
	{color:#9395D3 !important;}
a:visited
	{color:#999966 !important;}
