<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Robots content=NoIndex>
<link rel=Stylesheet href="master04_stylesheet.css">
<script language=JavaScript src=script.js></script>
<script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
</head>

<body>
</body>

</html>
