<html>

<head>
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Robots content=NoIndex>
<style>
<!--a {text-decoration: none;}-->
</style>
</head>

<body bgcolor=white text=black link=black vlink=black alink=black
onload=" parent.base.highlite();" onresize="self.location.reload();">

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID1 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p1" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('1')" id=AREF>Audio and Apache</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID2 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p2" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('2')" id=AREF>Agenda</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID3 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p3" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('3')" id=AREF>Why Serve Audio on the Net?</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID4 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p4" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('4')" id=AREF>What Makes Delivering Audio
  so Different?</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID5 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p5" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('5')" id=AREF>Different Ways of Delivering
  Audio on the Net</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID6 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p6" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('6')" id=AREF>Configuring MIME Types</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID7 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p7" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('7')" id=AREF>Common Audio Formats</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID8 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p8" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('8')" id=AREF>Linking to Audio</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID9 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p9" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('9')" id=AREF>RAM</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID10 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p10" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('10')" id=AREF>M3U</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID11 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p11" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('11')" id=AREF>PLS</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID12 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p12" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('12')" id=AREF>SDP (RFC 2327)</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID13 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p13" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('13')" id=AREF>ASX</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID14 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p14" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('14')" id=AREF>SMIL</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID15 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p15" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('15')" id=AREF>MHEG</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID16 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p16" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('16')" id=AREF>Configuring Apache to Serve
  Large Audio Files</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID17 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p17" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('17')" id=AREF>Shoutcast Protocol</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID18 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p18" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('18')" id=AREF>Icecast Protocol</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID19 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p19" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('19')" id=AREF>http://www.vanZoest.com/sander/apachecon/2001/</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID20 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p20" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('20')" id=AREF>Questions</a></b></font></td>
 </tr>
</table>

</body>

</html>
