<html>

<head>
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script><script language=JavaScript><!--

function restore() {
if( navigator.platform != "MacPPC" )
	self.location.reload();
}

function writebody() {

	if ( parent.g_showoutline ) {
			document.write('<table border=0 valign=top cellspacing=0 width=\"100%\">' + 
			'<tr valign=top><td align=left valign=top>' );
			  document.write( '<a href=\"javascript:parent.ToggleOutline()\" ><img src=\"outline.gif\" title=\"Show/Hide Outline\" alt=\"Show/Hide Outline\" border=0></a>' );
			  document.write( '</td>' );
		if( parent.g_outline_href == parent.OUTLINE_EXPAND_HREF ) {
			document.write( '<td align=right valign=top><a href=\"javascript:parent.CollapseOutline()\">' +
			'<img src="outline_collapse.gif" title="Collapse Outline" alt="Collapse Outline" border=0>' +  
			'</a></td>');
		} else {
			document.write('<td align=right valign=top><a href=\"javascript:parent.ExpandOutline()\">' +
			'<img src="outline_expand.gif" title="Expand Outline" alt="Expand Outline" border=0>' + 
			 '</a></td>');
		}
		document.write("</tr></table>");
	}
	else {
			document.write( '<table border=0 valign=top cellspacing=0 width=\"100%\"><td align=\"left\"><a href=\"javascript:parent.ToggleOutline()\" ><img border=0 src=\"outline.gif\" title=\"Show/Hide Outline\" alt=\"Show/Hide Outline\"></a></td></table>' );
	}
}//-->
</script>
</head>

<body background=navbg.gif topmargin=1 onresize="restore()" scroll="no" >
<script language=JavaScript><!--
writebody();
//-->
</script>
</body>

</html>
