<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description content="Apr-8-01: Agenda">
<link rel=Stylesheet href="master04_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0002.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><img border=0 src="master04_image001.jpg" style='position:
absolute;top:0%;left:0%;width:100.0%;height:100.0%'>

<div class=T style='position:absolute;top:8.75%;left:23.03%;width:70.78%;
height:7.75%'>Agenda</div>

<div class=B style='position:absolute;top:28.25%;left:12.35%;width:91.01%;
height:60.25%'>

<div style='position:absolute;top:0%;left:0%;width:89.09%;height:9.12%'><span
style='position:absolute;top:0%;left:5.54%;width:94.45%'><span
style='font-size:87%'><span style='mso-special-format:bullet;color:#FF9900;
mso-color-index:4;position:absolute;left:-5.86%;top:.16em;font-family:"Monotype Sorts";
font-size:85%'>u</span></span><span style='font-size:87%'>Why serve audio on
the net?<br>
</span></span></div>

<div style='position:absolute;top:12.86%;left:0%;width:93.82%;height:9.12%'><span
style='position:absolute;top:0%;left:5.26%;width:94.95%'><span
style='font-size:87%'><span style='mso-special-format:bullet;color:#FF9900;
mso-color-index:4;position:absolute;left:-5.54%;top:.16em;font-family:"Monotype Sorts";
font-size:85%'>u</span></span><span style='font-size:87%'>What makes delivering
audio so different?<br>
</span></span></div>

<div style='position:absolute;top:26.14%;left:0%;width:97.94%;height:9.12%'><span
style='position:absolute;top:0%;left:5.04%;width:94.95%'><span
style='font-size:87%'><span style='mso-special-format:bullet;color:#FF9900;
mso-color-index:4;position:absolute;left:-5.3%;top:.16em;font-family:"Monotype Sorts";
font-size:85%'>u</span></span><span style='font-size:87%'>Different ways of
delivering audio on the net<br>
</span></span></div>

<div style='position:absolute;top:39.0%;left:0%;width:89.09%;height:9.12%'><span
style='position:absolute;top:0%;left:5.54%;width:94.45%'><span
style='font-size:87%'><span style='mso-special-format:bullet;color:#FF9900;
mso-color-index:4;position:absolute;left:-5.86%;top:.16em;font-family:"Monotype Sorts";
font-size:85%'>u</span></span><span style='font-size:87%'>Configuring MIME
types<br>
</span></span></div>

<div style='position:absolute;top:51.86%;left:0%;width:89.09%;height:9.12%'><span
style='position:absolute;top:0%;left:5.54%;width:94.45%'><span
style='font-size:87%'><span style='mso-special-format:bullet;color:#FF9900;
mso-color-index:4;position:absolute;left:-5.86%;top:.16em;font-family:"Monotype Sorts";
font-size:85%'>u</span></span><span style='font-size:87%'>Common audio
formats<br>
</span></span></div>

<div style='position:absolute;top:65.14%;left:0%;width:89.09%;height:9.12%'><span
style='position:absolute;top:0%;left:5.54%;width:94.45%'><span
style='font-size:87%'><span style='mso-special-format:bullet;color:#FF9900;
mso-color-index:4;position:absolute;left:-5.86%;top:.16em;font-family:"Monotype Sorts";
font-size:85%'>u</span></span><span style='font-size:87%'>Linking to audio via
the Apache httpd<br>
</span></span></div>

<div style='position:absolute;top:78.0%;left:0%;width:100.0%;height:9.12%'><span
style='position:absolute;top:0%;left:4.93%;width:95.06%'><span
style='font-size:87%'><span style='mso-special-format:bullet;color:#FF9900;
mso-color-index:4;position:absolute;left:-5.19%;top:.16em;font-family:"Monotype Sorts";
font-size:85%'>u</span></span><span style='font-size:87%'>Configuring Apache to
serve large audio files<br>
</span></span></div>

<div style='position:absolute;top:90.87%;left:0%;width:89.09%;height:9.12%'><span
style='position:absolute;top:0%;left:5.54%;width:94.45%'><span
style='font-size:87%'><span style='mso-special-format:bullet;color:#FF9900;
mso-color-index:4;position:absolute;left:-5.86%;top:.16em;font-family:"Monotype Sorts";
font-size:85%'>u</span></span><span style='font-size:87%'>Icecast/Shoutcast</span></span></div>

</div>

</div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>
