<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description content="Apr-8-01: SDP (RFC 2327)">
<link rel=Stylesheet href="master04_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0012.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><img border=0 src="master04_image001.jpg" style='position:
absolute;top:0%;left:0%;width:100.0%;height:100.0%'>

<div class=T style='position:absolute;top:8.75%;left:23.03%;width:70.78%;
height:7.75%'>SDP (RFC 2327)</div>

<div class=O style='position:absolute;top:40.0%;left:8.42%;width:104.11%;
height:26.25%'>

<div style='position:absolute;top:0%;left:0%;width:83.45%;height:15.23%'><span
style='font-family:Courier;font-size:83%'>v=0<br>
</span></div>

<div style='position:absolute;top:17.14%;left:0%;width:100.0%;height:15.23%'><span
style='font-family:Courier;font-size:83%'>o=svanzoest 2890844526 2890842807 IN
IP4 126.16.64.4<br>
</span></div>

<div style='position:absolute;top:34.28%;left:0%;width:83.45%;height:15.23%'><span
style='font-family:Courier;font-size:83%'>s=Audio and Apache Session<br>
</span></div>

<div style='position:absolute;top:51.42%;left:0%;width:83.45%;height:15.23%'><span
style='font-family:Courier;font-size:83%'>c=IN IP4 224.2.17.12/127<br>
</span></div>

<div style='position:absolute;top:68.57%;left:0%;width:83.45%;height:15.23%'><span
style='font-family:Courier;font-size:83%'>t=2873397496 2873404696<br>
</span></div>

<div style='position:absolute;top:84.76%;left:0%;width:83.45%;height:15.23%'><span
style='font-family:Courier;font-size:83%'>m=Audio 49170 RTP/AVP 0</span></div>

</div>

</div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>
