<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description content="Apr-8-01: Common Audio Formats">
<link rel=Stylesheet href="master04_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0007.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><img border=0 src="master04_image001.jpg" style='position:
absolute;top:0%;left:0%;width:100.0%;height:100.0%'>

<div class=T style='position:absolute;top:8.75%;left:23.03%;width:70.78%;
height:7.75%'>Common Audio Formats</div>

<div style='position:absolute;top:23.0%;left:24.71%;width:68.72%;height:70.75%'>

<div class=B style='mso-line-spacing:"85 20 20";position:absolute;top:0%;
left:0%;width:100.0%;height:6.71%'><span style='position:absolute;top:0%;
left:6.53%;width:93.46%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.99%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span></span><span
style='font-size:73%'>Real Audio<br>
</span></span></div>

<div class=B1 style='mso-line-spacing:"80 0 20";position:absolute;top:7.06%;
left:8.99%;width:91.0%;height:6.71%'><span style='position:absolute;top:0%;
left:5.98%;width:94.01%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.36%;
top:-.08em'>&#8211;</span></span><span style='font-size:73%'>audio/x-pn-realaudio
.ra<br>
</span></span></div>

<div class=B style='mso-line-spacing:"85 20 20";position:absolute;top:15.54%;
left:0%;width:100.0%;height:6.71%'><span style='position:absolute;top:0%;
left:6.53%;width:93.46%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.99%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span></span><span
style='font-size:73%'>MPEG 1.0 Layer 3 Audio (MP3)<br>
</span></span></div>

<div class=B1 style='mso-line-spacing:"80 0 20";position:absolute;top:22.61%;
left:8.99%;width:91.0%;height:6.71%'><span style='position:absolute;top:0%;
left:5.98%;width:94.01%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.36%;
top:-.08em'>&#8211;</span></span><span style='font-size:73%'>audio/mpeg
.mp3<br>
</span></span></div>

<div class=B style='mso-line-spacing:"85 20 20";position:absolute;top:31.09%;
left:0%;width:100.0%;height:6.71%'><span style='position:absolute;top:0%;
left:6.53%;width:93.46%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.99%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span></span><span
style='font-size:73%'>Windows Media Audio (MSAUDIO)<br>
</span></span></div>

<div class=B style='mso-line-spacing:"85 20 20";position:absolute;top:39.92%;
left:0%;width:100.0%;height:6.71%'><span style='position:absolute;top:0%;
left:6.53%;width:93.46%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.99%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span></span><span
style='font-size:73%'>WAV<br>
</span></span></div>

<div class=B1 style='mso-line-spacing:"80 0 20";position:absolute;top:46.64%;
left:8.99%;width:91.0%;height:6.71%'><span style='position:absolute;top:0%;
left:5.98%;width:94.01%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.36%;
top:-.08em'>&#8211;</span></span><span style='font-size:73%'>audio/x-wav
.wav<br>
</span></span></div>

<div class=B style='mso-line-spacing:"85 20 20";position:absolute;top:55.12%;
left:0%;width:100.0%;height:6.71%'><span style='position:absolute;top:0%;
left:6.53%;width:93.46%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.99%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span></span><span
style='font-size:73%'>Vorbis<br>
</span></span></div>

<div class=B1 style='mso-line-spacing:"80 0 20";position:absolute;top:62.19%;
left:8.99%;width:91.0%;height:6.71%'><span style='position:absolute;top:0%;
left:5.98%;width:94.01%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.36%;
top:-.08em'>&#8211;</span></span><span style='font-size:73%'>application/x-ogg
.ogg<br>
</span></span></div>

<div class=B style='mso-line-spacing:"85 20 20";position:absolute;top:70.67%;
left:0%;width:100.0%;height:6.71%'><span style='position:absolute;top:0%;
left:6.53%;width:93.46%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.99%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span></span><span
style='font-size:73%'>MIDI<br>
</span></span></div>

<div class=B1 style='mso-line-spacing:"80 0 20";position:absolute;top:77.73%;
left:8.99%;width:91.0%;height:6.71%'><span style='position:absolute;top:0%;
left:5.98%;width:94.01%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.36%;
top:-.08em'>&#8211;</span></span><span style='font-size:73%'>audio/x-midi
.mid<br>
</span></span></div>

<div class=B style='mso-line-spacing:"85 20 20";position:absolute;top:86.21%;
left:0%;width:100.0%;height:6.71%'><span style='position:absolute;top:0%;
left:6.53%;width:93.46%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.99%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span></span><span
style='font-size:73%'>Shockwave Flash<br>
</span></span></div>

<div class=B1 style='mso-line-spacing:"80 0 20";position:absolute;top:93.28%;
left:8.99%;width:91.0%;height:6.71%'><span style='position:absolute;top:0%;
left:5.98%;width:94.01%'><span style='font-size:73%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-6.36%;
top:-.08em'>&#8211;</span></span><span style='font-size:73%'>.swf</span></span></div>

</div>

</div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>
