<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description
content="Apr-8-01: Different Ways of Delivering Audio on the Net">
<link rel=Stylesheet href="master04_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0005.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><img border=0 src="master04_image001.jpg" style='position:
absolute;top:0%;left:0%;width:100.0%;height:100.0%'>

<div class=T style='position:absolute;top:1.75%;left:23.03%;width:80.14%;
height:15.0%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>Different
Ways of Delivering </span><span style='position:absolute;top:46.66%;left:0%;
width:88.31%'>Audio on the Net</span></div>

<div class=B style='position:absolute;top:32.5%;left:11.04%;width:94.38%;
height:51.5%'>

<div style='position:absolute;top:0%;left:0%;width:87.69%;height:12.62%'><span
style='position:absolute;top:0%;left:5.42%;width:94.79%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-5.72%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Embedding
audio in your web page<br>
</span></div>

<div style='position:absolute;top:17.47%;left:0%;width:87.3%;height:12.62%'><span
style='position:absolute;top:0%;left:5.45%;width:94.54%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-5.76%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Downloading
via HTTP (FTP, etc.)<br>
</span></div>

<div style='position:absolute;top:35.43%;left:0%;width:87.3%;height:12.62%'><span
style='position:absolute;top:0%;left:5.45%;width:94.54%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-5.76%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>On-demand
streaming via HTTP<br>
</span></div>

<div style='position:absolute;top:52.91%;left:0%;width:93.45%;height:12.62%'><span
style='position:absolute;top:0%;left:5.09%;width:94.9%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-5.36%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>On-demand
streaming via RTSP/RTP<br>
</span></div>

<div style='position:absolute;top:70.38%;left:0%;width:100.0%;height:12.62%'><span
style='position:absolute;top:0%;left:4.76%;width:95.23%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-5.0%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Live
broadcast streaming via RTSP/RTP<br>
</span></div>

<div style='position:absolute;top:87.86%;left:0%;width:95.23%;height:12.62%'><span
style='position:absolute;top:0%;left:5.0%;width:95.0%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-5.26%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>On-demand or live
broadcast via MMS</span></div>

</div>

</div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>
