<html>

<head>
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description content="Apr-8-01: Questions">
<style>
.CT
	{color:black;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script language=Javascript src=script.js></script>
<script language=JavaScript>
function font_size() {
	var min = window.innerWidth/20;
	if ( min > window.innerHeight/20 )
		min = window.innerHeight/20;
		
	return min+"pt";
}
var SoundEnabled = navigator.plugins && navigator.plugins["LiveAudio"];
function restore() {
	self.location.reload();
}
function set_size() {
	document.SlideLayer.width = window.innerWidth;
	document.SlideLayer.height = window.innerHeight;
}
document.captureEvents(Event.MOUSEDOWN);
document.captureEvents(Event.KEYPRESS);
document.onkeypress = _KPH ;
document.onmousedown = _KPH ;
 parent.base.highlite(); 
</script><script language=JavaScript><!--
function DoOnLoad() { 
 LoadNavSld("slide0040.htm");
}//-->
</script>
</head>

<body onresize="restore()" onload="DoOnLoad()" style='font-size:&{font_size()};'
bgcolor="#FFFFFF">
<script>

g_origHeight = 400;
g_origWidth = 534;
g_width = window.innerWidth - 10;
g_height = window.innerHeight - 10;

g_top = 0;
g_left = 0;

if ( g_width < ( g_origWidth * g_height /g_origHeight ) )
	g_height = g_width * g_origHeight / g_origWidth;
else
	g_width = g_origWidth * g_height / g_origHeight;
	
g_top = (window.innerHeight - g_height) / 2;
g_left = (window.innerWidth - g_width) / 2;

document.write( '<layer id=SlideLayer BGCOLOR=#FFFFFF background="" top=' + g_top + ' left=' + g_left + ' height=' + g_height + ' width=' + g_width + ' >' );
document.SlideLayer.clip.top = 0;
document.SlideLayer.clip.left = 0;
document.SlideLayer.clip.height = g_height;
document.SlideLayer.clip.width = g_width;
function new_font_size() {
	var size = 11 * g_width / g_origWidth;
	if ( size < 1 ) size = 1;
	return size+"pt";
}
</script>

<div id=SlideObj class=sld style='position:relative;font-size:&{new_font_size()};'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 1 * g_height; mywidth = 1 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0 * g_width;
yy = 0 * g_height;
ht = 1 * g_height;
wd = 1 * g_width;
document.write(
'<img border=0 src="master04_image001.jpg" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.42 * g_height; myleft = 0.08 * g_width; myheight = 0.07 * g_height; mywidth = 0.84 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:left;font-family:Arial;font-weight:bold;font-style:normal;
text-decoration:none;text-shadow:none;text-effect:none;mso-fareast-hint:no;
layout-flow:horizontal;color:black;mso-color-index:3;font-size:171%;mso-text-raise:
0%'>Questions</div>

</layer></div>

</LAYER>
<script language=JavaScript><!--
//-->
</script><script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>
