<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description content="Apr-8-01: ASX">
<link rel=Stylesheet href="master04_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0013.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><img border=0 src="master04_image001.jpg" style='position:
absolute;top:0%;left:0%;width:100.0%;height:100.0%'>

<div class=T style='position:absolute;top:8.75%;left:23.03%;width:70.78%;
height:7.75%'>ASX</div>

<div class=B style='position:absolute;top:50.75%;left:15.16%;width:84.26%;
height:15.5%'>

<div style='position:absolute;top:0%;left:0%;width:92.88%;height:41.93%'><span
style='position:absolute;top:0%;left:5.74%;width:94.25%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-6.09%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Early
XML based<br>
</span></div>

<div style='position:absolute;top:58.06%;left:0%;width:100.0%;height:41.93%'><span
style='position:absolute;top:0%;left:5.33%;width:94.66%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-5.63%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>&lt;a
href=&#8220;mms://audio.server.com/&#8221;&gt;</span></div>

</div>

</div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>
