<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description
content="Apr-8-01: What Makes Delivering Audio so Different?">
<link rel=Stylesheet href="master04_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0004.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><img border=0 src="master04_image001.jpg" style='position:
absolute;top:0%;left:0%;width:100.0%;height:100.0%'>

<div class=T style='position:absolute;top:1.75%;left:23.03%;width:84.26%;
height:15.0%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>What
Makes Delivering Audio </span><span style='position:absolute;top:46.66%;
left:0%;width:84.0%'>so Different?</span></div>

<div class=B style='position:absolute;top:37.0%;left:28.83%;width:64.6%;
height:42.5%'>

<div style='position:absolute;top:0%;left:0%;width:100.0%;height:15.29%'><span
style='position:absolute;top:0%;left:6.95%;width:93.04%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-7.47%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Timing
is important<br>
</span></div>

<div style='position:absolute;top:21.76%;left:0%;width:100.0%;height:15.29%'><span
style='position:absolute;top:0%;left:6.95%;width:93.04%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-7.47%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Larger
file sizes<br>
</span></div>

<div style='position:absolute;top:42.94%;left:0%;width:100.0%;height:15.29%'><span
style='position:absolute;top:0%;left:6.95%;width:93.04%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-7.47%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Bandwidth
limitations<br>
</span></div>

<div style='position:absolute;top:64.11%;left:0%;width:100.0%;height:15.29%'><span
style='position:absolute;top:0%;left:6.95%;width:93.04%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-7.47%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Continuous
streams<br>
</span></div>

<div style='position:absolute;top:85.29%;left:0%;width:100.0%;height:15.29%'><span
style='position:absolute;top:0%;left:6.95%;width:93.04%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-7.47%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Partial
content</span></div>

</div>

</div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>
