<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description content="Apr-8-01: Configuring MIME Types">
<link rel=Stylesheet href="master04_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0006.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><img border=0 src="master04_image001.jpg" style='position:
absolute;top:0%;left:0%;width:100.0%;height:100.0%'>

<div class=T style='position:absolute;top:8.75%;left:23.03%;width:70.78%;
height:7.75%'>Configuring MIME Types</div>

<div class=B style='position:absolute;top:33.75%;left:20.22%;width:73.22%;
height:49.25%'>

<div style='position:absolute;top:0%;left:0%;width:100.0%;height:13.19%'><span
style='position:absolute;top:0%;left:6.13%;width:93.86%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-6.53%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Variety
of codecs<br>
</span></div>

<div style='position:absolute;top:18.27%;left:0%;width:100.0%;height:13.19%'><span
style='position:absolute;top:0%;left:6.13%;width:93.86%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-6.53%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Variety
of meta formats<br>
</span></div>

<div style='position:absolute;top:36.54%;left:0%;width:100.0%;height:13.19%'><span
style='position:absolute;top:0%;left:6.13%;width:93.86%'><span
style='mso-special-format:bullet;color:#FF9900;mso-color-index:4;position:absolute;
left:-6.53%;top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>Variety
of MIME types<br>
</span></div>

<div style='position:absolute;top:55.32%;left:0%;width:100.0%;height:13.19%'><span
style='mso-special-format:nobullet;display:none;color:#FF9900;mso-color-index:
4;font-family:"Monotype Sorts";font-size:85%'>u</span><br>
</div>

<div style='position:absolute;top:74.11%;left:0%;width:100.0%;height:10.15%'><span
style='mso-special-format:nobullet;display:none;color:#FF9900;mso-color-index:
4;font-family:"Monotype Sorts";font-size:85%'>u</span><span style='font-family:
Courier;font-size:87%'>TypesConfig /etc/mime.types<br>
</span></div>

<div style='position:absolute;top:89.84%;left:0%;width:100.0%;height:10.15%'><span
style='mso-special-format:nobullet;display:none;color:#FF9900;mso-color-index:
4;font-family:"Monotype Sorts";font-size:85%'>u</span><span style='font-family:
Courier;font-size:87%'>AddType audio/x-mpegurl .m3u</span><span
style='mso-special-format:lastCR;display:none'><br>
</span></div>

</div>

</div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>
