<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link id=Main-File rel=Main-File href="../audio_and_apache.htm">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache.ppt">
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description
content="Apr-8-01: Configuring Apache to Serve Large Audio Files">
<link rel=Stylesheet href="master04_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0016.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:white' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><img border=0 src="master04_image001.jpg" style='position:
absolute;top:0%;left:0%;width:100.0%;height:100.0%'>

<div class=T style='position:absolute;top:1.75%;left:23.03%;width:82.77%;
height:15.0%'><span style='position:absolute;top:0%;left:0%;width:100.0%'>Configuring
Apache to Serve </span><span style='position:absolute;top:46.66%;left:0%;
width:85.52%'>Large Audio Files</span></div>

<div class=B style='position:absolute;top:46.25%;left:30.14%;width:63.29%;
height:24.5%'>

<div style='position:absolute;top:0%;left:0%;width:100.0%;height:26.53%'><span
style='position:absolute;top:0%;left:7.1%;width:92.89%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-7.64%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>MaxClients<br>
</span></div>

<div style='position:absolute;top:36.73%;left:0%;width:100.0%;height:26.53%'><span
style='position:absolute;top:0%;left:7.1%;width:92.89%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-7.64%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>TimeOut<br>
</span></div>

<div style='position:absolute;top:73.46%;left:0%;width:100.0%;height:26.53%'><span
style='position:absolute;top:0%;left:7.1%;width:92.89%'><span style='mso-special-format:
bullet;color:#FF9900;mso-color-index:4;position:absolute;left:-7.64%;
top:.16em;font-family:"Monotype Sorts";font-size:85%'>u</span>TCP Listen Queues</span></div>

</div>

</div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>
