<html>

<head>
<meta name=Title content="PowerPoint Presentation  -  Audio and Apache">
<meta name=Keywords content="Apache Audio MP3 Real Streaming Covalent vanZoest">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 9">
<link rel=Edit-Time-Data href="audio_and_apache_files/editdata.mso">
<link rel=OLE-Object-Data href="audio_and_apache_files/oledata.mso">
<title>PowerPoint Presentation  -  Audio and Apache</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href="audio_and_apache_files/audio_and_apache.ppt">
<meta http-equiv=expires content=0>
<script language=JavaScript src="audio_and_apache_files/script.js"></script><script language=JavaScript><!--
LoadHTMLVersion();
 if (g_ShowFSDefault ) FullScreen();//-->
</script>
</head>

<frameset rows="*,35" framespacing=1 frameborder=1>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
 <frame src="audio_and_apache_files/frame.htm" name=MainFrame marginheight=0
 marginwidth=0>
 <frameset cols="20%,*">
  <frame src="audio_and_apache_files/outline_navigation_bar.htm"
  name=PPTOtlNav marginheight=0 marginwidth=0 scrolling=no noresize>
  <frame src="audio_and_apache_files/navigation_bar.htm" name=PPTNav
  marginheight=0 marginwidth=0 scrolling=no noresize>
 </frameset>
</frameset>

</html>
